{
  "name": "CrossCode",
  "type": "3d",
  "uuid": "cfb5649a-a689-4596-bd19-b99d69959dd2",
  "version": "3.1.1",
  "creator": {
    "version": "3.1.1"
  },
  "scripts": {
    "test": "jest",
    "generate-bitmapfont": "node tools/bitmap-font-generator",
    "generate-spriteatlas": "node tools/sprite-atlas-plist-generator"
  },
  "devDependencies": {
    "@types/jest": "^26.0.23",
    "fs-extra": "^10.0.0",
    "jest": "^27.0.4",
    "jimp": "^0.16.1",
    "plist": "^3.0.2",
    "sharp": "^0.28.3",
    "spritesmith": "^3.4.0",
    "ts-jest": "^27.0.3",
    "typescript": "^4.3.2",
    "walk": "^2.3.14"
  }
}
